{
  "name": "aseprite-mcp",
  "version": "0.1.0",
  "description": "MCP server for safe local automation of Aseprite via CLI and controlled Lua scripts.",
  "type": "module",
  "bin": {
    "aseprite-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration"
  },
  "keywords": [
    "mcp",
    "aseprite",
    "pixel-art",
    "spritesheet"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
